function(add_cpputest_tests test_name)
	set(usage "Usage: add_cpputest_tests(<test_name> CUT_TARGETS <list of lib "
		"target to test> TEST_FILES <tests>\n")
	
	list(FIND ARGN CUT_TARGETS cut)
	list(FIND ARGN TEST_FILES test_files)

	if(cut LESS 0)
	elseif(test_files LESS 0)
	elseif(test_files LESS cut)
	else()
		set(no_error TRUE)
	endif()
	
	if(NOT no_error)
		message(FATAL_ERROR ${usage})
	endif()
	
	math(EXPR cut_idx_start  "${cut}+1")
	math(EXPR cut_idx_end    "${test_files}-1")
	if(cut_idx_start LESS cut_idx_end)
		foreach(i RANGE ${cut_idx_start} ${cut_idx_end})
			list(APPEND cut_lib_itr ${i})
		endforeach(i)
		list(GET ARGN ${cut_lib_itr} cut_lib_names)
	endif()

	math(EXPR test_idx_start "${test_files}+1")
	math(EXPR test_idx_end   "${ARGC}-2")
	if(test_idx_start LESS test_idx_end)
		foreach(i RANGE ${test_idx_start} ${test_idx_end})
			list(APPEND test_file_itr ${i})
		endforeach(i)
		list(GET ARGN ${test_file_itr} test_file_names)
	endif()
	
    set(exec "${test_name}_exec")
    add_executable(${exec} ${test_file_names})
    target_link_libraries(${exec} test_runner ${cut_lib_names})
    add_test(${test_name} ${exec})
endfunction(add_cpputest_tests)
